spring.application.name=spring_crud

#database
db.url=jdbc:mysql://localhost:3306/spring_crud
db.username=[tu usuario]
db.password=[tu contraseña]
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server
server.port=82
